proxy_redirect          off;
proxy_set_header        Host              $host;
proxy_set_header        X-Real-IP         $remote_addr;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host  $host;
proxy_set_header        X-Forwarded-Port  $server_port;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_hide_header       X-Powered-By;
proxy_ssl_session_reuse off;
proxy_redirect          off;
proxy_intercept_errors  on;
proxy_buffering         on;
