# Aggressive filters
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters responsive_images,responsive_images_zoom;
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters sprite_images;
