pagespeed on;
pagespeed EnableFilters collapse_whitespace,extend_cache;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters responsive_images,responsive_images_zoom;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath /var/ngx_pagespeed_cache;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
